# ca-cmc-admin

./: Dockerfile  Dockerfile-debug  Dockerfile-softhsm  README.md  pom.xml  versions.md
documentation/sample-config/: application.properties
documentation/sample-config/cmc/: ca-cmc.crt  ca01.crt  rot01.crt  tls-client.crt
documentation/sample-config/keystores/: sample-jks.txt
src/main/java/se/swedenconnect/ca/cmcclient/: CaCMCClientApplication.java
src/main/java/se/swedenconnect/ca/cmcclient/authz/: CurrentUser.java  SecurityConfiguration.java  UserProperties.java
src/main/java/se/swedenconnect/ca/cmcclient/ca/: CaRepositoryCollector.java  KeyLengthConstraints.java  PublicKeyPolicyException.java  PublicKeyValidator.java  package-info.java
src/main/java/se/swedenconnect/ca/cmcclient/ca/profiles/: AttrReqParameter.java  CertificateProfile.java  CertificateProfileRegistry.java  EKUReqParameter.java  OtherReqParameters.java  SubjectAlltNameReqParameter.java
src/main/java/se/swedenconnect/ca/cmcclient/ca/profiles/impl/: AbstractCertificateProfile.java  CACertificateProfile.java  DefaultCertificateProfileRegistry.java  DefaultClientCertProfile.java  PropertyBasedCertificateProfile.java  TLSClientCertProfile.java
src/main/java/se/swedenconnect/ca/cmcclient/ca/request/: RequestData.java  RequestDataResult.java
src/main/java/se/swedenconnect/ca/cmcclient/configuration/: BasicServiceConfig.java  BinderControllerAdvice.java  CAClientServiceConfiguration.java  EmbeddedLogo.java  HtmlServiceInfo.java  TomcatSettings.java
src/main/java/se/swedenconnect/ca/cmcclient/configuration/cmc/: CMCInstanceParams.java  CMCProperties.java
src/main/java/se/swedenconnect/ca/cmcclient/configuration/credentials/: Credentialtype.java  KeyCredentialProperties.java  PEMKey.java  ServiceCredential.java  ServiceCredentialConfiguration.java  ServiceCredentialParams.java
src/main/java/se/swedenconnect/ca/cmcclient/configuration/profile/: CertificateProfileConfiguration.java  CertificateProfileProperties.java  DefaultCertificateProfileRegistry.java
src/main/java/se/swedenconnect/ca/cmcclient/controller/: AdminController.java  AjaxController.java  AjaxProcessCertReqDataController.java  CAClientMainController.java  CertIssuanceController.java  ControllerUtils.java  ErrorController.java  IssueResultController.java  LoginController.java
src/main/java/se/swedenconnect/ca/cmcclient/data/: CertContentDisplayData.java  CertDisplayData.java  DisplaySortBy.java  PageControlData.java  PageCookie.java
src/main/java/se/swedenconnect/ca/cmcclient/http/: GenericHttpConnector.java  HttpResponse.java
src/main/java/se/swedenconnect/ca/cmcclient/utils/: CAServiceUtils.java  CertificateUtils.java
src/main/resources/: application.properties
src/main/resources/cfg/: banner.txt
src/main/resources/static/css/: bootstrap.min.css  general.css  request.css  result.css
src/main/resources/static/js/: admin-page.js  page-list.js  request.js
src/main/resources/templates/: admin-page.html  cert-request.html  general-error.html  http-error.html  issue-result.html  login-page.html  main-page.html
src/test/java/se/swedenconnect/ca/cmcclient/: CaCMCClientApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/cmc-client/: cmc-client.crt  cmc-client.jks  cmcClientConfig.json
src/test/resources/cmc-client/ca/: ca-cmc.crt  ca01.crt
