#
# Copyright (c) 2022.  Agency for Digital Government (DIGG)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

logging.level.se.swedenconnect.ca.cmcclient=DEBUG

# Users
ca-client.security.user.main-admin.password=S3cr3t
ca-client.security.user.main-admin.role=ca01,tls-client,rot01

# Service
server.port=8080
server.servlet.context-path=/ca-client
ca-client.config.data-directory=${spring.config.additional-location}
ca-client.config.base-url=http://localhost:8090
ca-client.config.logo=classpath:cfg/logo.svg
ca-client.config.icon=classpath:cfg/icon.svg

# General settings default values
ca-client.config.verbose-cert-print=false
ca-client.config.http.connectTimeout=1000
ca-client.config.http.readTimeout=8000
ca-client.config.page-sizes=20,50,100,200,500
ca-client.config.page-size-default-index=0


#Service Info
ca-client.service-info.home-page-title=CA Service Main Page
ca-client.service-info.html-title-prefix=CA Service
ca-client.service-info.html-description=CA Service - Base implementation
ca-client.service-info.html-author=Author

#TLS
#server.ssl.key-store=${ca-service.config.data-directory}cfg/sslSnakeOil.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=secret
#server.ssl.key-password=secret
#server.ssl.enabled=true

# AJP
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=false
tomcat.ajp.secret=

# issued certificate key policy
ca-client.policy.rsa-keys-allowed=true
ca-client.policy.rsa-min-key-len=3072
ca-client.policy.ec-keys-allowed=true
ca-client.policy.ec-min-key-len=256

# Keys
ca-client.config.keys.pkcs11config-location=
ca-client.config.keys.credentials.cmc.credentialtype=jks
ca-client.config.keys.credentials.cmc.key-location=${ca-client.config.data-directory}keystores/sample-jks.txt
ca-client.config.keys.credentials.cmc.alias=cmc-client
ca-client.config.keys.credentials.cmc.password=S3cr3t


# Certificate profiles
# Default values:
ca-client.certificate-profiles.default-value.request-attributes=commonname,givenname,surname,serialnumber,organizationname,orgunitname,country
ca-client.certificate-profiles.default-value.include-aki=true
ca-client.certificate-profiles.default-value.include-ski=true
ca-client.certificate-profiles.default-value.include-crl-dp=true
ca-client.certificate-profiles.default-value.include-ocsp-url=true
ca-client.certificate-profiles.default-value.ca=false
ca-client.certificate-profiles.default-value.bc-critical=false
ca-client.certificate-profiles.default-value.any-policy=false
ca-client.certificate-profiles.default-value.policy-critical=false
ca-client.certificate-profiles.default-value.eku-critical=true
ca-client.certificate-profiles.default-value.key-usages=sign,encrypt
ca-client.certificate-profiles.default-value.key-usage-critical=true
ca-client.certificate-profiles.default-value.subj-alt-name-critical=false

# eDelivery CA certs
ca-client.certificate-profiles.profile.e-delivery-ca.request-attributes=commonName,organizationName,orgUnitName,orgIdentifier,country
ca-client.certificate-profiles.profile.e-delivery-ca.ca=true
ca-client.certificate-profiles.profile.e-delivery-ca.bc-critical=true
ca-client.certificate-profiles.profile.e-delivery-ca.any-policy=true
ca-client.certificate-profiles.profile.e-delivery-ca.key-usages=ca
# eDelivery AP certs
ca-client.certificate-profiles.profile.e-delivery-ap.request-attributes=commonName,organizationName,orgUnitName,orgIdentifier,country
ca-client.certificate-profiles.profile.e-delivery-ap.policy=1.2.752.201.2.1.100.1
# eDelivery SMP certs
ca-client.certificate-profiles.profile.e-delivery-smp.request-attributes=commonName,organizationName,orgUnitName,orgIdentifier,country
ca-client.certificate-profiles.profile.e-delivery-smp.policy=1.2.752.201.2.1.100.1
# Covid DSC certs
ca-client.certificate-profiles.profile.covid-dsc.request-attributes=commonName,organizationName,orgUnitName,orgIdentifier,country
ca-client.certificate-profiles.profile.covid-dsc.request-subj-alt-names=altNameEmail
ca-client.certificate-profiles.profile.covid-dsc.request-eku=ekuCovidTest,ekuCovidVaccination,ekuCovidRecovery
ca-client.certificate-profiles.profile.covid-dsc.request-fixed-value.country=SE
# TLS client auth certs
ca-client.certificate-profiles.profile.person-tls-client.request-attributes=commonName,title,givenName,surname,serialNumber,organizationName,orgUnitName,orgIdentifier,locality,country
ca-client.certificate-profiles.profile.person-tls-client.eku=ekuClientAuth
# TLS server auth certs
ca-client.certificate-profiles.profile.tls-server.request-attributes=commonName,organizationName,orgUnitName,orgIdentifier,locality,country
ca-client.certificate-profiles.profile.tls-server.request-subj-alt-names=altNameDnsName
ca-client.certificate-profiles.profile.tls-server.request-eku=ekuServerAuth,ekuClientAuth
ca-client.certificate-profiles.profile.tls-server.subj-alt-name-critical=true




# CMC configuration
ca-client.config.cmc.algorithm=http://www.w3.org/2001/04/xmldsig-more#ecdsa-sha256
# Dev CA
ca-client.config.cmc.instance.ca01.request-url=http://localhost:8006/hca/cmc/ca01
ca-client.config.cmc.instance.ca01.response-certificate-location=${ca-client.config.data-directory}cmc/ca-cmc.crt
ca-client.config.cmc.instance.ca01.ca-certificate-location=${ca-client.config.data-directory}cmc/ca01.crt
ca-client.config.cmc.instance.ca01.name=Test CA
ca-client.config.cmc.instance.ca01.description=Generic CA for testing CA CMC Client
ca-client.config.cmc.instance.ca01.profile=covid-dsc
ca-client.config.cmc.instance.ca01.index=1

# TLS Client CA
ca-client.config.cmc.instance.tls-client.request-url=http://localhost:8006/hca/cmc/tls-client
ca-client.config.cmc.instance.tls-client.response-certificate-location=${ca-client.config.data-directory}cmc/ca-cmc.crt
ca-client.config.cmc.instance.tls-client.ca-certificate-location=${ca-client.config.data-directory}cmc/tls-client.crt
ca-client.config.cmc.instance.tls-client.name=TLS Client CA
ca-client.config.cmc.instance.tls-client.description=CA for issuing TLS Client certificates
ca-client.config.cmc.instance.tls-client.profile=person-tls-client
ca-client.config.cmc.instance.tls-client.index=0

# Root CA
ca-client.config.cmc.instance.rot01.request-url=http://localhost:8006/hca/cmc/rot01
ca-client.config.cmc.instance.rot01.response-certificate-location=${ca-client.config.data-directory}cmc/ca-cmc.crt
ca-client.config.cmc.instance.rot01.ca-certificate-location=${ca-client.config.data-directory}cmc/rot01.crt
ca-client.config.cmc.instance.rot01.name=Test root CA
ca-client.config.cmc.instance.rot01.description=CA for issuing CA certificates
ca-client.config.cmc.instance.rot01.profile=e-delivery-ca
ca-client.config.cmc.instance.rot01.policy=
ca-client.config.cmc.instance.rot01.index=2
